{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo10\dy8\hr16\min54}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {wage96}\cell \pard\intbl\qc {wage96}\cell \pard\intbl\qc {wage96}\cell \pard\intbl\qc {wage96}\cell \pard\intbl\qc {wage96}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\pard\intbl\ql {height85}\cell \pard\intbl\qc {0.315{\super ***}}\cell \pard\intbl\qc {0.397{\super *}}\cell \pard\intbl\qc {0.495{\super ***}}\cell \pard\intbl\qc {0.197}\cell \pard\intbl\qc {0.259}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0809)}\cell \pard\intbl\qc {(0.158)}\cell \pard\intbl\qc {(0.0893)}\cell \pard\intbl\qc {(0.358)}\cell \pard\intbl\qc {(0.163)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {_cons}\cell \pard\intbl\qc {-6.977}\cell \pard\intbl\qc {-11.49}\cell \pard\intbl\qc {-18.55{\super **}}\cell \pard\intbl\qc {-0.524}\cell \pard\intbl\qc {-6.613}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(5.632)}\cell \pard\intbl\qc {(10.14)}\cell \pard\intbl\qc {(6.227)}\cell \pard\intbl\qc {(23.99)}\cell \pard\intbl\qc {(11.31)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {6713}\cell \pard\intbl\qc {2256}\cell \pard\intbl\qc {2560}\cell \pard\intbl\qc {935}\cell \pard\intbl\qc {962}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {restriction}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {not male}\cell \pard\intbl\qc {male}\cell \pard\intbl\qc {not male}\cell \pard\intbl\qc {male}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\pard\intbl\ql {restriction2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {not black}\cell \pard\intbl\qc {not black}\cell \pard\intbl\qc {black}\cell \pard\intbl\qc {black}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
