{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo10\dy8\hr15\min50}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql {}\cell \pard\intbl\qc {Y1}\cell \pard\intbl\qc {Y1}\cell \pard\intbl\qc {Y2}\cell \pard\intbl\qc {Y2}\cell \pard\intbl\qc {Y3}\cell \pard\intbl\qc {Y3}\cell \pard\intbl\qc {Y4}\cell \pard\intbl\qc {Y4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\pard\intbl\ql {X}\cell \pard\intbl\qc {1.038{\super ***}}\cell \pard\intbl\qc {1.038{\super ***}}\cell \pard\intbl\qc {0.998{\super ***}}\cell \pard\intbl\qc {0.998{\super ***}}\cell \pard\intbl\qc {1.024{\super ***}}\cell \pard\intbl\qc {1.024{\super ***}}\cell \pard\intbl\qc {0.996{\super ***}}\cell \pard\intbl\qc {0.996{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0322)}\cell \pard\intbl\qc {(0.0332)}\cell \pard\intbl\qc {(0.0321)}\cell \pard\intbl\qc {(0.0314)}\cell \pard\intbl\qc {(0.0322)}\cell \pard\intbl\qc {(0.0424)}\cell \pard\intbl\qc {(0.0323)}\cell \pard\intbl\qc {(0.0306)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql {_cons}\cell \pard\intbl\qc {-0.0251}\cell \pard\intbl\qc {-0.0251}\cell \pard\intbl\qc {-0.0194}\cell \pard\intbl\qc {-0.0194}\cell \pard\intbl\qc {-0.0355}\cell \pard\intbl\qc {-0.0355}\cell \pard\intbl\qc {0.0299}\cell \pard\intbl\qc {0.0299}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\clbrdrb\brdrw10\brdrs\cellx14556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0316)}\cell \pard\intbl\qc {(0.0315)}\cell \pard\intbl\qc {(0.0315)}\cell \pard\intbl\qc {(0.0315)}\cell \pard\intbl\qc {(0.0316)}\cell \pard\intbl\qc {(0.0316)}\cell \pard\intbl\qc {(0.0316)}\cell \pard\intbl\qc {(0.0316)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {1000}\cell \pard\intbl\qc {1000}\cell \pard\intbl\qc {1000}\cell \pard\intbl\qc {1000}\cell \pard\intbl\qc {1000}\cell \pard\intbl\qc {1000}\cell \pard\intbl\qc {1000}\cell \pard\intbl\qc {1000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\clbrdrb\brdrw10\brdrs\cellx14556\pard\intbl\ql {Heteroskedastic}\cell \pard\intbl\qc {-}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {-}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {-}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {-}\cell \pard\intbl\qc {Y}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
